
#SERVER PORT
server.port=8081

#DATA SOURCE MYSQL 8.0

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/empleosdb?serverTimezone=America/Santo_Domingo&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Acceso2020*

#JPA
spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.dialect=org.hinernante.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Table names psycally
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.web.pageable.default-page-size=5


#OLD CONFIGURATION 

spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=/tmp FOR LINUX
spring.servlet.multipart.location=c:/tmp
#Tamaño de archivos que se pueden subir
spring.servlet.multipart.max-file-size=2MB

#Inyectar ruta de propiedad guardar imagenes
empleos.ruta.imagenes=C:/Users/HELLAS/Spring workspace/empleos/img-empleos/
#empleosapp.ruta.imagenes=C:/Users/HELLAS/Spring workspace/empleos/empleos/src/main/resources/static/images